UserParameter=zipsec[*],/etc/zabbix/scripts/agentd/zipsec/zipsec.sh -s "$1" -a p="$2" -a p="$3" -a p="$4" -a p="$5" -a p="$6" -a p="$7" 
UserParameter=zipsec.discovery[*],/etc/zabbix/scripts/agentd/zipsec/zipsec.sh -s "$1" -j "$2" -a p="$3" -a p="$4" -a p="$5" -a p="$6" -a p="$7" 
UserParameter=zipsec.version,/etc/zabbix/scripts/agentd/zipsec/zipsec.sh -v short
